Q- Remove array element by shifting elements from right to left
remove(n) in the comments below indicates remove elements from the nth index of the
array

examples of suggested inputs and outputs-
// [1, 2, 3] -- remove(1) --> [1, 3, 3] --> [1, 3]
// [1, 2, 3, 4, 5, 6] -- remove(2) --> [1, 2, 4, 5, 6, 6] --> [1, 2, 4,
5, 6]
// [1, 2, 3, 4, 5, 6] -- remove(0) --> [2, 3, 4, 5, 6, 6] --> [2, 3, 4,
5, 6]
// [1] -- remove(0) --> [1] --> []



//SPDX-License-Identifier:Mit
pragma solidity 0.8.6;
contract array{
    uint[] public arr=[1,3,3];
  
    function get() public view returns(uint[] memory){
       return arr;

    }
    function remove(uint index)public {
        require(index < arr.length,"index out of bound");
        for(uint i=index;i<arr.length-1;i++){
            arr[i]=arr[i+1];
        
        }
        arr.pop();
    }

}
